{
  "name": "red9_console",
  "version": "0.8.64",
  "homepage": "https://wlf.red9.ir",
  "private": true,
  "dependencies": {
    "accounting-js": "^1.1.1",
    "detect-browser": "^4.2.0",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "iransans": "^1.0.0",
    "jalaali-js": "^1.1.0",
    "jalali-date": "^1.0.2",
    "lato-font": "^3.0.0",
    "lodash": "^4.17.10",
    "office-ui-fabric-react": "^6.160.0",
    "less-loader": "^4.1.0",
    "phoenix": "^1.4.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-gist": "^1.2.1",
    "react-highlight": "^0.12.0",
    "react-router-dom": "^5.0",
    "react-scripts": "2.1.8",
    "recharts": "^1.4.2",
    "rxjs": "^6.3.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.86.0",
    "store": "^2.0.12",
    "string": "^3.3.3",
    "sweetalert2": "~7",
    "typeface-inconsolata": "^0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "prettier": "^1.16.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
